Algoritmo Estructura_de_Seleccion_Multiple
	Definir dia Como Entero
	
	Escribir "-----Días de la semana-----"
	Escribir "Ingrese un número del 1 al 7 para el día de la semana:"
	Leer dia
	
	Segun dia Hacer
		1:
			Escribir "El día ingresado es Lunes"
		2:
			Escribir "El día ingresado es Martes"
		3:
			Escribir "El día ingresado es Miércoles"
		4:
			Escribir "El día ingresado es Jueves"
		5:
			Escribir "El día ingresado es Viernes"
		6:
			Escribir "El día ingresado es Sábado"
		7:
			Escribir "El día ingresado es Domingo"
		De Otro Modo:
			Escribir "Número inválido. Debe ser entre 1 y 7."
	FinSegun
FinAlgoritmo

